<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo - list</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container {
            height: auto;
            width: 100%;
        }

        h1 {
            /* border: 1px solid white; */
            height: 100px;
            font-size: 2rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list-elem {
            color: white;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <form action="">
            <div class="content">
                <input type="text" id="inputValue">
                <button class="btn">Add Task</button>
            </div>
            <section class="todo-list-elem">

            </section>
        </form>
    </div>

    <script>
        const mainTodoElem = document.querySelector(".todo-list-elem");
        const inputVal = document.getElementById("inputValue");

        const getTodoList = () => {
            return JSON.parse(localStorage.getItem("TodoListItems"));
        };

        const addTodoListLocalStorage = (localTodoList) => {
            return localStorage.setItem("TodoListItems", JSON.stringify(localTodoList));
        }

        let localTodoList = getTodoList() || [];


        const addTodoDynamicElem = (curElement) => {
            const divElem = document.createElement("div");
            divElem.classList.add("main-todo-list");

            divElem.innerHTML = `<li>${curElement}</li><button class="deleteBtn">Delete</button>`;
            mainTodoElem.append(divElem);
        };


        const addTodo = (e) => {
            e.preventDefault();
            console.log("testing");

            
            //inputVal.value = "";
            const todoListValue = inputVal.value.trim();
            console.log(todoListValue);
            if (!localTodoList.includes(todoListValue) && inputVal.value != "") {
                localTodoList.push(todoListValue);
                localTodoList = [...new Set(localTodoList)];
                console.log(localTodoList);

                localStorage.setItem("TodoListItems", JSON.stringify(localTodoList));

                const divElem = document.createElement("div");
                divElem.classList.add("main-todo-list");

                divElem.innerHTML = `<li>${inputVal.value}</li><button class="deleteBtn">Delete</button>`;
                mainTodoElem.append(divElem);

                addTodoDynamicElem(todoListValue);
            }
        };

        const showTodoList = () => {
            console.log(localTodoList);

            localTodoList.forEach((curElement) => {
                addTodoDynamicElem(curElement)
            });
        }

        showTodoList();

        const removeTodoElement = (e) => {
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.innerHTML;

            let parentElem = todoToRemove.parentElem;
            console.log(todoListContent);

            localTodoList = localTodoList.filter((curTodo) => {
                return curTodo !== todoListContent.toLowerCase();
            });

            addTodoListLocalStorage(localTodoList);

            parentElem.remove();

            console.log(localTodoList);
        };

        mainTodoElem.addEventListener("click", (e) => {
            e.preventDefault();
            if (e.target.classList.contains('deleteBtn')) {
                removeTodoElement(e);
            }
        });

        document.querySelector(".btn").addEventListener("click", (e) => {
            addTodo(e);

        });

    </script>
</body>

</html>